Format: 1.0
Source: ros-rolling-up-msgs
Binary: ros-rolling-up-msgs ros-rolling-up-msgs-dbgsym
Architecture: amd64
Version: 0-2023.05.30.06.58
Checksums-Md5:
 b64edb93a496e3f1cfc8192a9e4cc1a2 12032878 ros-rolling-up-msgs-dbgsym_0-2023.05.30.06.58_amd64.ddeb
 0b9e1f53e2265f5098a7fef449787942 903836 ros-rolling-up-msgs_0-2023.05.30.06.58_amd64.deb
Checksums-Sha1:
 314b62f673441a40e7cd2338306a832e9d4eb011 12032878 ros-rolling-up-msgs-dbgsym_0-2023.05.30.06.58_amd64.ddeb
 3c5171353363d57ded595234cbc1ea0018fcb54d 903836 ros-rolling-up-msgs_0-2023.05.30.06.58_amd64.deb
Checksums-Sha256:
 e174b4f4648edc2d7e1991d6e8d69bdd065026ec9dfc44bfec5198b37b3444de 12032878 ros-rolling-up-msgs-dbgsym_0-2023.05.30.06.58_amd64.ddeb
 2aecd2575e3d6e0d711d931ad37964670c2e0a44831262f7726a0b9253206baa 903836 ros-rolling-up-msgs_0-2023.05.30.06.58_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Tue, 30 May 2023 07:03:12 +0000
Build-Path: /build/package/package
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.71-2),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-4ubuntu4),
 autotools-dev (= 20220109.1),
 base-files (= 12ubuntu4.3),
 base-passwd (= 3.5.52build1),
 bash (= 5.1-6ubuntu1),
 binutils (= 2.38-4ubuntu2.2),
 binutils-common (= 2.38-4ubuntu2.2),
 binutils-x86-64-linux-gnu (= 2.38-4ubuntu2.2),
 bsdextrautils (= 2.37.2-4ubuntu3),
 bsdutils (= 1:2.37.2-4ubuntu3),
 build-essential (= 12.9ubuntu3),
 bzip2 (= 1.0.8-5build1),
 cmake (= 3.22.1-1ubuntu1.22.04.1),
 cmake-data (= 3.22.1-1ubuntu1.22.04.1),
 coreutils (= 8.32-4.1ubuntu1),
 cpp (= 4:11.2.0-1ubuntu1),
 cpp-11 (= 11.3.0-1ubuntu1~22.04.1),
 dash (= 0.5.11+git20210903+057cd650a4ed-3build1),
 debconf (= 1.5.79ubuntu1),
 debhelper (= 13.6ubuntu1),
 debianutils (= 5.5-1ubuntu2),
 debugedit (= 1:5.0-4build1),
 dh-autoreconf (= 20),
 dh-elpa-helper (= 2.0.9ubuntu1),
 dh-strip-nondeterminism (= 1.13.0-1),
 diffutils (= 1:3.8-0ubuntu2),
 docutils-common (= 0.17.1+dfsg-2),
 dpkg (= 1.21.1ubuntu2.2),
 dpkg-dev (= 1.21.1ubuntu2.2),
 dwz (= 0.14-1build2),
 emacsen-common (= 3.0.4),
 file (= 1:5.41-3),
 findutils (= 4.8.0-1ubuntu3),
 g++ (= 4:11.2.0-1ubuntu1),
 g++-11 (= 11.3.0-1ubuntu1~22.04.1),
 gcc (= 4:11.2.0-1ubuntu1),
 gcc-11 (= 11.3.0-1ubuntu1~22.04.1),
 gcc-11-base (= 11.3.0-1ubuntu1~22.04.1),
 gcc-12-base (= 12.1.0-2ubuntu1~22.04),
 gettext (= 0.21-4ubuntu4),
 gettext-base (= 0.21-4ubuntu4),
 google-mock (= 1.11.0-3),
 googletest (= 1.11.0-3),
 grep (= 3.7-1build1),
 groff-base (= 1.22.4-8build1),
 gzip (= 1.10-4ubuntu4.1),
 hostname (= 3.23ubuntu2),
 init-system-helpers (= 1.62),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.3.1-1),
 libarchive-zip-perl (= 1.68-1),
 libarchive13 (= 3.6.0-1ubuntu1),
 libasan6 (= 11.3.0-1ubuntu1~22.04.1),
 libatomic1 (= 12.1.0-2ubuntu1~22.04),
 libattr1 (= 1:2.5.1-1build1),
 libaudit-common (= 1:3.0.7-1build1),
 libaudit1 (= 1:3.0.7-1build1),
 libbinutils (= 2.38-4ubuntu2.2),
 libblas3 (= 3.10.0-2ubuntu1),
 libblkid1 (= 2.37.2-4ubuntu3),
 libbrotli1 (= 1.0.9-2build6),
 libbz2-1.0 (= 1.0.8-5build1),
 libc-bin (= 2.35-0ubuntu3.1),
 libc-dev-bin (= 2.35-0ubuntu3.1),
 libc6 (= 2.35-0ubuntu3.1),
 libc6-dev (= 2.35-0ubuntu3.1),
 libcap-ng0 (= 0.7.9-2.2build3),
 libcap2 (= 1:2.44-1build3),
 libcc1-0 (= 12.1.0-2ubuntu1~22.04),
 libcom-err2 (= 1.46.5-2ubuntu1.1),
 libcrypt-dev (= 1:4.4.27-1),
 libcrypt1 (= 1:4.4.27-1),
 libctf-nobfd0 (= 2.38-4ubuntu2.2),
 libctf0 (= 2.38-4ubuntu2.2),
 libcurl4 (= 7.81.0-1ubuntu1.10),
 libdb5.3 (= 5.3.28+dfsg1-0.8ubuntu3),
 libdebconfclient0 (= 0.261ubuntu1),
 libdebhelper-perl (= 13.6ubuntu1),
 libdpkg-perl (= 1.21.1ubuntu2.2),
 libdw1 (= 0.186-1build1),
 libelf1 (= 0.186-1build1),
 libexpat1 (= 2.4.7-1ubuntu0.2),
 libexpat1-dev (= 2.4.7-1ubuntu0.2),
 libffi8 (= 3.4.2-4),
 libfile-stripnondeterminism-perl (= 1.13.0-1),
 libgcc-11-dev (= 11.3.0-1ubuntu1~22.04.1),
 libgcc-s1 (= 12.1.0-2ubuntu1~22.04),
 libgcrypt20 (= 1.9.4-3ubuntu3),
 libgdbm-compat4 (= 1.23-1),
 libgdbm6 (= 1.23-1),
 libgfortran5 (= 12.1.0-2ubuntu1~22.04),
 libgmp10 (= 2:6.2.1+dfsg-3ubuntu1),
 libgnutls30 (= 3.7.3-4ubuntu1.2),
 libgomp1 (= 12.1.0-2ubuntu1~22.04),
 libgpg-error0 (= 1.43-3),
 libgssapi-krb5-2 (= 1.19.2-2ubuntu0.2),
 libgtest-dev (= 1.11.0-3),
 libhogweed6 (= 3.7.3-1build2),
 libicu70 (= 70.1-2),
 libidn2-0 (= 2.3.2-2build1),
 libisl23 (= 0.24-2build1),
 libitm1 (= 12.1.0-2ubuntu1~22.04),
 libjs-jquery (= 3.6.0+dfsg+~3.5.13-1),
 libjs-sphinxdoc (= 4.3.2-1),
 libjs-underscore (= 1.13.2~dfsg-2),
 libjsoncpp25 (= 1.9.5-3),
 libk5crypto3 (= 1.19.2-2ubuntu0.2),
 libkeyutils1 (= 1.6.1-2ubuntu3),
 libkrb5-3 (= 1.19.2-2ubuntu0.2),
 libkrb5support0 (= 1.19.2-2ubuntu0.2),
 liblapack3 (= 3.10.0-2ubuntu1),
 libldap-2.5-0 (= 2.5.14+dfsg-0ubuntu0.22.04.2),
 liblsan0 (= 12.1.0-2ubuntu1~22.04),
 liblz4-1 (= 1.9.3-2build2),
 liblzma5 (= 5.2.5-2ubuntu1),
 libmagic-mgc (= 1:5.41-3),
 libmagic1 (= 1:5.41-3),
 libmount1 (= 2.37.2-4ubuntu3),
 libmpc3 (= 1.2.1-2build1),
 libmpdec3 (= 2.5.1-2build2),
 libmpfr6 (= 4.1.0-3build3),
 libncurses6 (= 6.3-2ubuntu0.1),
 libncursesw6 (= 6.3-2ubuntu0.1),
 libnettle8 (= 3.7.3-1build2),
 libnghttp2-14 (= 1.43.0-1build3),
 libnsl-dev (= 1.3.0-2build2),
 libnsl2 (= 1.3.0-2build2),
 libp11-kit0 (= 0.24.0-6build1),
 libpam-modules (= 1.4.0-11ubuntu2.3),
 libpam-modules-bin (= 1.4.0-11ubuntu2.3),
 libpam-runtime (= 1.4.0-11ubuntu2.3),
 libpam0g (= 1.4.0-11ubuntu2.3),
 libpcre2-8-0 (= 10.39-3ubuntu0.1),
 libpcre3 (= 2:8.39-13ubuntu0.22.04.1),
 libperl5.34 (= 5.34.0-3ubuntu1.1),
 libpipeline1 (= 1.5.5-1),
 libprocps8 (= 2:3.3.17-6ubuntu2),
 libpsl5 (= 0.21.0-1.2build2),
 libpython3-dev (= 3.10.6-1~22.04),
 libpython3-stdlib (= 3.10.6-1~22.04),
 libpython3.10 (= 3.10.6-1~22.04.2ubuntu1),
 libpython3.10-dev (= 3.10.6-1~22.04.2ubuntu1),
 libpython3.10-minimal (= 3.10.6-1~22.04.2ubuntu1),
 libpython3.10-stdlib (= 3.10.6-1~22.04.2ubuntu1),
 libquadmath0 (= 12.1.0-2ubuntu1~22.04),
 libreadline8 (= 8.1.2-1),
 librhash0 (= 1.4.2-1ubuntu1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2build4),
 libsasl2-2 (= 2.1.27+dfsg2-3ubuntu1.2),
 libsasl2-modules-db (= 2.1.27+dfsg2-3ubuntu1.2),
 libseccomp2 (= 2.5.3-2ubuntu2),
 libselinux1 (= 3.3-1build2),
 libsigsegv2 (= 2.13-1ubuntu3),
 libsmartcols1 (= 2.37.2-4ubuntu3),
 libsqlite3-0 (= 3.37.2-2ubuntu0.1),
 libssh-4 (= 0.9.6-2build1),
 libssl3 (= 3.0.2-0ubuntu1.9),
 libstdc++-11-dev (= 11.3.0-1ubuntu1~22.04.1),
 libstdc++6 (= 12.1.0-2ubuntu1~22.04),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 249.11-0ubuntu3.9),
 libtasn1-6 (= 4.18.0-4build1),
 libtinfo6 (= 6.3-2ubuntu0.1),
 libtirpc-common (= 1.3.2-2ubuntu0.1),
 libtirpc-dev (= 1.3.2-2ubuntu0.1),
 libtirpc3 (= 1.3.2-2ubuntu0.1),
 libtool (= 2.4.6-15build2),
 libtsan0 (= 11.3.0-1ubuntu1~22.04.1),
 libubsan1 (= 12.1.0-2ubuntu1~22.04),
 libuchardet0 (= 0.0.7-1build2),
 libudev1 (= 249.11-0ubuntu3.9),
 libunistring2 (= 1.0-1),
 libuuid1 (= 2.37.2-4ubuntu3),
 libuv1 (= 1.43.0-1),
 libxml2 (= 2.9.13+dfsg-1ubuntu0.3),
 libzstd1 (= 1.4.8+dfsg-3build1),
 linux-libc-dev (= 5.15.0-72.79),
 login (= 1:4.8.1-2ubuntu2.1),
 lsb-base (= 11.1.0ubuntu4),
 lto-disabled-list (= 24),
 m4 (= 1.4.18-5ubuntu2),
 make (= 4.3-4.1build1),
 man-db (= 2.10.2-1),
 mawk (= 1.3.4.20200120-3),
 media-types (= 7.0.0),
 ncurses-base (= 6.3-2ubuntu0.1),
 ncurses-bin (= 6.3-2ubuntu0.1),
 patch (= 2.7.6-7build2),
 perl (= 5.34.0-3ubuntu1.1),
 perl-base (= 5.34.0-3ubuntu1.1),
 perl-modules-5.34 (= 5.34.0-3ubuntu1.1),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:3.3.17-6ubuntu2),
 python3 (= 3.10.6-1~22.04),
 python3-argcomplete (= 1.8.1-1.5),
 python3-attr (= 21.2.0-1),
 python3-catkin-pkg-modules (= 0.5.2-1),
 python3-dateutil (= 2.8.1-6),
 python3-dev (= 3.10.6-1~22.04),
 python3-distutils (= 3.10.6-1~22.04),
 python3-docutils (= 0.17.1+dfsg-2),
 python3-empy (= 3.3.4-2),
 python3-importlib-metadata (= 4.6.4-1),
 python3-iniconfig (= 1.1.1-2),
 python3-lark (= 1.1.1-1),
 python3-lib2to3 (= 3.10.6-1~22.04),
 python3-minimal (= 3.10.6-1~22.04),
 python3-more-itertools (= 8.10.0-2),
 python3-numpy (= 1:1.21.5-1ubuntu22.04.1),
 python3-packaging (= 21.3-1),
 python3-pkg-resources (= 59.6.0-1.2ubuntu0.22.04.1),
 python3-pluggy (= 0.13.0-7.1),
 python3-py (= 1.10.0-1),
 python3-pyparsing (= 2.4.7-1),
 python3-pytest (= 6.2.5-1ubuntu2),
 python3-roman (= 3.3-1),
 python3-setuptools (= 59.6.0-1.2ubuntu0.22.04.1),
 python3-six (= 1.16.0-3ubuntu1),
 python3-toml (= 0.10.2-1),
 python3-zipp (= 1.0.0-3),
 python3.10 (= 3.10.6-1~22.04.2ubuntu1),
 python3.10-dev (= 3.10.6-1~22.04.2ubuntu1),
 python3.10-minimal (= 3.10.6-1~22.04.2ubuntu1),
 readline-common (= 8.1.2-1),
 ros-rolling-action-msgs (= 1.7.0-1jammy.20230428.202435),
 ros-rolling-ament-cmake (= 2.1.0-1jammy.20230428.190512),
 ros-rolling-ament-cmake-core (= 2.1.0-1jammy.20230428.183346),
 ros-rolling-ament-cmake-export-definitions (= 2.1.0-1jammy.20230428.185244),
 ros-rolling-ament-cmake-export-dependencies (= 2.1.0-1jammy.20230428.184045),
 ros-rolling-ament-cmake-export-include-directories (= 2.1.0-1jammy.20230428.185246),
 ros-rolling-ament-cmake-export-interfaces (= 2.1.0-1jammy.20230428.185437),
 ros-rolling-ament-cmake-export-libraries (= 2.1.0-1jammy.20230428.185248),
 ros-rolling-ament-cmake-export-link-flags (= 2.1.0-1jammy.20230428.183910),
 ros-rolling-ament-cmake-export-targets (= 2.1.0-1jammy.20230428.185357),
 ros-rolling-ament-cmake-gen-version-h (= 2.1.0-1jammy.20230428.184428),
 ros-rolling-ament-cmake-gmock (= 2.1.0-1jammy.20230428.184606),
 ros-rolling-ament-cmake-gtest (= 2.1.0-1jammy.20230428.184250),
 ros-rolling-ament-cmake-include-directories (= 2.1.0-1jammy.20230428.183912),
 ros-rolling-ament-cmake-libraries (= 2.1.0-1jammy.20230428.183913),
 ros-rolling-ament-cmake-pytest (= 2.1.0-1jammy.20230428.184255),
 ros-rolling-ament-cmake-python (= 2.1.0-1jammy.20230428.183916),
 ros-rolling-ament-cmake-ros (= 0.12.0-1jammy.20230428.193607),
 ros-rolling-ament-cmake-target-dependencies (= 2.1.0-1jammy.20230428.184055),
 ros-rolling-ament-cmake-test (= 2.1.0-1jammy.20230428.184102),
 ros-rolling-ament-cmake-version (= 2.1.0-1jammy.20230428.183946),
 ros-rolling-ament-index-python (= 1.6.0-1jammy.20230428.184510),
 ros-rolling-ament-package (= 0.16.0-1jammy.20230428.183045),
 ros-rolling-builtin-interfaces (= 1.7.0-1jammy.20230428.201809),
 ros-rolling-domain-coordinator (= 0.12.0-1jammy.20230428.184551),
 ros-rolling-fastcdr (= 1.0.27-2jammy.20230428.184027),
 ros-rolling-fastrtps-cmake-module (= 3.1.0-1jammy.20230428.193643),
 ros-rolling-gmock-vendor (= 1.10.9005-1jammy.20230428.184155),
 ros-rolling-gtest-vendor (= 1.10.9005-1jammy.20230428.184032),
 ros-rolling-python-cmake-module (= 0.11.0-1jammy.20230428.193202),
 ros-rolling-rcpputils (= 2.7.0-1jammy.20230428.194847),
 ros-rolling-rcutils (= 6.3.0-1jammy.20230428.193823),
 ros-rolling-rmw (= 7.2.0-1jammy.20230428.200142),
 ros-rolling-ros-workspace (= 1.0.3-3jammy.20230428.183654),
 ros-rolling-rosidl-adapter (= 4.1.0-1jammy.20230428.193653),
 ros-rolling-rosidl-cli (= 4.1.0-1jammy.20230428.184605),
 ros-rolling-rosidl-cmake (= 4.1.0-1jammy.20230428.194058),
 ros-rolling-rosidl-core-generators (= 0.2.0-1jammy.20230428.201717),
 ros-rolling-rosidl-core-runtime (= 0.2.0-1jammy.20230428.201721),
 ros-rolling-rosidl-default-generators (= 1.6.0-1jammy.20230428.202824),
 ros-rolling-rosidl-dynamic-typesupport (= 0.1.0-1jammy.20230428.195245),
 ros-rolling-rosidl-generator-c (= 4.1.0-1jammy.20230428.194648),
 ros-rolling-rosidl-generator-cpp (= 4.1.0-1jammy.20230428.195614),
 ros-rolling-rosidl-generator-py (= 0.19.0-1jammy.20230428.201310),
 ros-rolling-rosidl-generator-type-description (= 4.1.0-1jammy.20230428.194031),
 ros-rolling-rosidl-parser (= 4.1.0-1jammy.20230428.193841),
 ros-rolling-rosidl-pycommon (= 4.1.0-1jammy.20230428.194029),
 ros-rolling-rosidl-runtime-c (= 4.1.0-1jammy.20230428.194835),
 ros-rolling-rosidl-runtime-cpp (= 4.1.0-1jammy.20230428.195238),
 ros-rolling-rosidl-typesupport-c (= 3.1.0-1jammy.20230428.195555),
 ros-rolling-rosidl-typesupport-cpp (= 3.1.0-1jammy.20230428.200502),
 ros-rolling-rosidl-typesupport-fastrtps-c (= 3.1.0-1jammy.20230428.201042),
 ros-rolling-rosidl-typesupport-fastrtps-cpp (= 3.1.0-1jammy.20230428.200834),
 ros-rolling-rosidl-typesupport-interface (= 4.1.0-1jammy.20230428.193157),
 ros-rolling-rosidl-typesupport-introspection-c (= 4.1.0-1jammy.20230428.195221),
 ros-rolling-rosidl-typesupport-introspection-cpp (= 4.1.0-1jammy.20230428.200317),
 ros-rolling-rpyutils (= 0.4.0-1jammy.20230428.184608),
 ros-rolling-service-msgs (= 1.7.0-1jammy.20230428.202235),
 ros-rolling-unique-identifier-msgs (= 2.4.0-1jammy.20230428.201810),
 rpcsvc-proto (= 1.4.2-0ubuntu6),
 sed (= 4.8-1ubuntu2),
 sensible-utils (= 0.0.17),
 sgml-base (= 1.30),
 sysvinit-utils (= 3.01-1ubuntu1),
 tar (= 1.34+dfsg-1ubuntu0.1.22.04.1),
 tzdata (= 2023c-0ubuntu0.22.04.1),
 util-linux (= 2.37.2-4ubuntu3),
 xml-core (= 0.18+nmu1),
 xz-utils (= 5.2.5-2ubuntu1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu9.2),
 zlib1g-dev (= 1:1.2.11.dfsg-2ubuntu9.2)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=2"
 DEB_BUILD_PROFILES="noudeb"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 SOURCE_DATE_EPOCH="1685429905"
